{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Google": "Warning",
        "TrashMailPanda": "Debug"
      }
    }
  },
  "EmailProvider": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:8080/oauth/callback",
    "TimeoutSeconds": 30,
    "RequiredScopes": [
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "LLMProvider": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.1,
    "MaxTokens": 1000,
    "DailyCostLimit": 10.0
  },
  "StorageProvider": {
    "EncryptionKey": "",
    "EnableWAL": true,
    "CommandTimeoutSeconds": 30
  },
  "ConsoleDisplayOptions": {
    "ShowTimestamps": true,
    "ShowDuration": true,
    "UseColors": true,
    "StatusRefreshInterval": "00:00:00.200",
    "ErrorDetailLevel": "Standard"
  },
  "RetentionEnforcement": {
    "ScanIntervalDays": 30,
    "PromptThresholdDays": 7
  },
  "MLModelProvider": {
    "MaxModelVersions": 10
  }
}